# batchlets

./: .gitignore  README.md  pom.xml
HttpGet/: pom.xml
abstractbatchlet/: pom.xml
abstractbatchlet/src/main/java/be/fedict/batch/batchlets/test/: BatchletTest.java
abstractbatchlet/src/main/java/be/fedict/batchlets/test/: BatchletTest.java
httpget/: dependency-reduced-pom.xml  pom.xml
httpget/src/main/java/be/fedict/batch/batchlets/httpget/: HttpGetBatchlet.java
httpget/src/main/java/be/fedict/batchlets/http/: HttpGetBatchlet.java
httpget/src/main/java/be/fedict/batchlets/httpget/: HttpGetBatchlet.java
logmaillistener/: dependency-reduced-pom.xml  pom.xml
logmaillistener/src/main/java/be/fedict/batch/listener/: LogMailListener.java
logmaillistener/src/main/java/be/fedict/batchlets/listener/: LogMailListener.java
mail/: dependency-reduced-pom.xml  pom.xml
mail/src/main/java/be/fedict/batch/batchlets/mail/: MailBatchlet.java
mail/src/main/java/be/fedict/batchlets/mail/: MailBatchlet.java
mail/src/test/java/be/fedict/batch/batchlets/mail/: MailBatchletTest.java
mail/src/test/java/be/fedict/batchlets/mail/: MailBatchletTest.java
sftp/: dependency-reduced-pom.xml  pom.xml
sftp/src/main/java/be/fedict/batch/batchlets/sftp/: SftpBatchlet.java
sftp/src/main/java/be/fedict/batchlets/sftp/: SftpBatchlet.java
sftp/src/test/java/be/fedict/batch/batchlets/sftp/: SftpBatchletTest.java
sftp/src/test/java/be/fedict/batchlets/sftp/: SftpBatchletTest.java
sleep/: dependency-reduced-pom.xml  pom.xml
sleep/src/main/java/be/fedict/batch/batchlets/sleep/: SleepBatchlet.java
sleep/src/main/java/be/fedict/batchlets/sleep/: SleepBatchlet.java
sleep/src/test/java/be/fedict/batch/batchlets/sleep/: SleepBatchletTest.java
sleep/src/test/java/be/fedict/batchlets/sleep/: SleepBatchletTest.java
unpack/: dependency-reduced-pom.xml  pom.xml
unpack/src/main/java/be/fedict/batch/batchlets/unpack/: UnpackBatchlet.java
unpack/src/main/java/be/fedict/batchlets/unpack/: UnpackBatchlet.java
unpack/src/test/java/be/fedict/batch/batchlets/unpack/: UnpackBatchletTest.java
unpack/src/test/java/be/fedict/batchlets/unpack/: UnpackBatchletTest.java
verifyfile/: dependency-reduced-pom.xml  pom.xml
verifyfile/src/main/java/be/fedict/batch/batchlets/verifyfile/: VerifyFileBatchlet.java
verifyfile/src/main/java/be/fedict/batchelets/verifyfile/: VerifyFileBatchlet.java
verifyfile/src/main/java/be/fedict/batchlets/verifyfile/: VerifyFileBatchlet.java
verifyfile/src/test/java/be/fedict/batch/batchlets/verifyfile/: VerifyFileBatchletTest.java
verifyfile/src/test/java/be/fedict/batchlets/verifyfile/: VerifyFileBatchletTest.java
